/* Admin Panel CSS - shadcn/ui inspired design */

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --muted: 210 40% 98%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%; 
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

[data-theme="dark"] {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 212.7 26.8% 83.9%;
}

/* Base styles */
.admin-body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: hsl(var(--muted));
  color: hsl(var(--foreground));
}

/* Sidebar styles */
.admin-sidebar {
  background-color: #1a1a1a;
  border-right: 1px solid #333;
  min-height: 100vh;
  width: 280px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease;
}

.admin-sidebar.collapsed {
  transform: translateX(-100%);
}

.admin-main-content {
  margin-left: 280px;
  transition: margin-left 0.3s ease;
}

.admin-main-content.expanded {
  margin-left: 0;
}

.sidebar-brand {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #333;
}

.sidebar-brand h4 {
  color: #ffffff;
  font-weight: 600;
  margin: 0;
}

.sidebar-nav {
  padding: 1rem 0;
}

.nav-section {
  margin-bottom: 1.5rem;
}

.nav-section-title {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}

.nav-item {
  margin: 0.125rem 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.75rem;
  color: #d1d5db;
  text-decoration: none;
  border-radius: calc(var(--radius) - 2px);
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav-link:hover {
  background-color: #374151;
  color: #ffffff;
  text-decoration: none;
}

.nav-link.active {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.75rem;
}

/* Header styles */
.admin-header {
  background-color: hsl(var(--card));
  border-bottom: 1px solid hsl(var(--border));
  padding: 0.75rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: hsl(var(--muted-foreground));
  padding: 0.5rem;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Card styles */
.admin-card {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid hsl(var(--border));
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  margin: 0;
}

.card-description {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin: 0.5rem 0 0 0;
}

.card-content {
  padding: 1.5rem;
}

/* Button styles */
.btn-primary {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  font-weight: 500;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: hsl(var(--primary) / 0.9);
  border-color: hsl(var(--primary) / 0.9);
  color: hsl(var(--primary-foreground));
}

.btn-secondary {
  background-color: hsl(var(--secondary));
  border-color: hsl(var(--border));
  color: hsl(var(--secondary-foreground));
  font-weight: 500;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background-color: hsl(var(--secondary) / 0.8);
  color: hsl(var(--secondary-foreground));
}

.btn-outline {
  background-color: transparent;
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  font-weight: 500;
  border-radius: var(--radius);
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background-color: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

.btn-destructive {
  background-color: hsl(var(--destructive));
  border-color: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
  font-weight: 500;
  border-radius: var(--radius);
}

.btn-destructive:hover {
  background-color: hsl(var(--destructive) / 0.9);
  border-color: hsl(var(--destructive) / 0.9);
  color: hsl(var(--destructive-foreground));
}

/* Form styles */
.form-label {
  color: hsl(var(--foreground));
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.form-control {
  background-color: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  border-radius: var(--radius);
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.form-control:focus {
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.2);
}

.form-control::placeholder {
  color: hsl(var(--muted-foreground));
}

/* Table styles */
.admin-table {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  overflow: hidden;
}

.admin-table th {
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.75rem;
  border-bottom: 1px solid hsl(var(--border));
}

.admin-table td {
  padding: 0.75rem;
  border-bottom: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  font-size: 0.875rem;
}

.admin-table tbody tr:hover {
  background-color: hsl(var(--muted) / 0.5);
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: calc(var(--radius) - 2px);
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
}

.badge-primary {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.badge-secondary {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.badge-muted {
  background-color: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
}

/* Alert styles */
.alert {
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
}

.alert-success {
  background-color: hsl(142 76% 96%);
  border-color: hsl(142 76% 84%);
  color: hsl(142 76% 20%);
}

.alert-danger {
  background-color: hsl(var(--destructive) / 0.1);
  border-color: hsl(var(--destructive) / 0.3);
  color: hsl(var(--destructive));
}

.alert-warning {
  background-color: hsl(43 96% 95%);
  border-color: hsl(43 96% 85%);
  color: hsl(43 96% 25%);
}

/* Stats card styles */
.stats-card {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  color: hsl(var(--primary-foreground));
  border: none;
}

.stats-card .card-content {
  padding: 1.5rem;
}

.stats-number {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-main-content {
    margin-left: 0;
  }
  
  .admin-sidebar.show {
    transform: translateX(0);
  }
  
  .sidebar-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.nav-link:focus {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .admin-sidebar,
  .admin-header,
  .btn {
    display: none !important;
  }
  
  .admin-main-content {
    margin-left: 0 !important;
  }
}

/* =============================================================================
   CONSISTENT DESIGN COMPONENTS
   ============================================================================= */

/* Breadcrumb styles */
.admin-breadcrumb {
  margin-bottom: 1.5rem;
}

.breadcrumb {
  background: transparent;
  padding: 0.75rem 0;
  margin: 0;
  font-size: 0.875rem;
  border-radius: var(--radius);
  background-color: hsl(var(--muted) / 0.3);
}

.breadcrumb-item {
  color: hsl(var(--muted-foreground));
}

.breadcrumb-item.active {
  color: hsl(var(--foreground));
  font-weight: 500;
}

.breadcrumb-item a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  transition: color 0.2s ease;
}

.breadcrumb-item a:hover {
  color: hsl(var(--primary));
  text-decoration: underline;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "›";
  color: hsl(var(--muted-foreground));
  margin: 0 0.5rem;
  font-weight: 400;
}

/* Pagination styles */
.admin-pagination {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid hsl(var(--border));
}

.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.pagination-info {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  white-space: nowrap;
}

.pagination {
  margin: 0;
  gap: 0.25rem;
}

.pagination .page-item .page-link {
  background: transparent;
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  font-size: 0.875rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.pagination .page-item .page-link:hover {
  background-color: hsl(var(--muted));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
}

.pagination .page-item.active .page-link {
  background-color: hsl(var(--primary));
  border-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.pagination .page-item.disabled .page-link {
  opacity: 0.5;
  pointer-events: none;
}

/* Enhanced table styles */
.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.admin-table thead {
  background-color: hsl(var(--muted) / 0.5);
}

.admin-table th:first-child {
  border-top-left-radius: var(--radius);
}

.admin-table th:last-child {
  border-top-right-radius: var(--radius);
}

.admin-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: var(--radius);
}

.admin-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: var(--radius);
}

.admin-table tbody tr:last-child td {
  border-bottom: none;
}

/* Button group enhancements */
.btn-group .btn {
  border-radius: 0;
  border-right: none;
}

.btn-group .btn:first-child {
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.btn-group .btn:last-child {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-right: 1px solid hsl(var(--border));
}

.btn-group .btn:only-child {
  border-radius: var(--radius);
  border-right: 1px solid hsl(var(--border));
}

/* Badge enhancements */
.badge-info {
  background-color: hsl(200 100% 90%);
  color: hsl(200 100% 25%);
}

.badge-success {
  background-color: hsl(142 76% 90%);
  color: hsl(142 76% 25%);
}

.badge-warning {
  background-color: hsl(43 96% 90%);
  color: hsl(43 96% 25%);
}

.badge-danger {
  background-color: hsl(var(--destructive) / 0.2);
  color: hsl(var(--destructive));
}

/* Responsive design */
@media (max-width: 576px) {
  .pagination-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .admin-table {
    font-size: 0.75rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.5rem 0.25rem;
  }
  
  .breadcrumb {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
} 