/* Contractor App Design - Mobile First */
:root {
--contractor-primary: #8B4513;
  --contractor-secondary: #857A64;
  --contractor-dark: #2C1810;
  --contractor-light: #E7CD85;
  --contractor-accent: #D2691E;
  --contractor-success: #28a745;
  --contractor-warning: #ffc107;
  --contractor-danger: #dc3545;
  --contractor-info: #17a2b8;
}
.brand-card {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

.brand-name {
    color: white; /* or any color that contrasts with your images */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: rgba(0,0,0,0.3); /* semi-transparent overlay for better text visibility */
}
/* Global Styles */
* {
    box-sizing: border-box;
}

.row > * {
    padding: 0 0.2rem;
}

.active_hlt{
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    color: white;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.3);
}
 

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--contractor-secondary);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--contractor-dark);
}

/* App Container */
.app-container {
    max-width: 480px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/* Header */
.app-header {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    padding: 3px!important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.logo-section:hover {
    text-decoration: none;
    color: inherit;
    transform: scale(1.02);
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo-text {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

.badge-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    position: relative;
}

.badge-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--contractor-danger);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Welcome Section */
.welcome-section {
   margin-top: 5px;
    background: linear-gradient(135deg, var(--contractor-light), var(--contractor-secondary));
}

.welcome-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--contractor-dark);
    margin-bottom: 0.5rem;
}

.welcome-subtitle {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

/* Progress Cards */
.progress-cards {
    display: grid;
    grid-template-columns: 1fr; 
    margin-bottom: 1rem;
}

.progress-card {
    border-radius: 12px;
    padding: 0 0.75rem;
    padding-bottom: 1rem;    
    display: flex;
    align-items: center;
 
    position: relative;
}

.progress-value {
    font-size: 13px;
    font-weight: 600;
    color: var(--contractor-dark);
    margin-bottom: 0.125rem;
    text-align: right;
    flex:1;
    
  
}

.progress-label {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
    text-align: left;
    flex:1;
}

.progress-bar-container {
    position: absolute;
    bottom: 0.75rem;
    left: 0.75rem;
    right: 0.75rem;
    width: calc(100% - 1.5rem);
}

.progress-bar {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--contractor-primary), var(--contractor-accent));
    border-radius: 3px;
    transition: width 0.3s ease;
}

/* Menu Tabs */
.menu-tabs {
    padding: 0 1rem 1rem;
}

.tab-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.tab-item {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--contractor-dark);
}

.tab-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-decoration: none;
    color: var(--contractor-dark);
}

.tab-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
}

.tab-content {
    flex: 1;
}

.tab-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.tab-description {
    font-size: 0.8rem;
    color: #666;
}

.tab-arrow {
    color: #ccc;
    font-size: 1.2rem;
}

/* Footer Menu */
.app-footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 480px;
    background: white;
    border-top: 1px solid #e9ecef;
    padding: 0.75rem 1rem;
    z-index: 1000;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    text-decoration: none;
    color: #666;
    font-size: 0.7rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-menu-item:hover {
    color: var(--contractor-primary);
    text-decoration: none;
}

.footer-menu-item.active {
    color: var(--contractor-primary);
}

.footer-icon {
    font-size: 1.2rem;
}

/* Content Area */
.content-area {
    padding-bottom: 80px; /* Space for fixed footer */
}

/* Page Content Styles */
.page-content {
    padding: 1rem;
}

/* Button Styles */
.btn-contractor {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border: none;
    color: white;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-contractor:hover {
    background: linear-gradient(135deg, #E5A066, #F3B374);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(243, 179, 116, 0.3);
    text-decoration: none;
}

.btn-contractor-outline {
    background: transparent;
    border: 2px solid var(--contractor-primary);
    color: var(--contractor-primary);
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-contractor-outline:hover {
    background: var(--contractor-primary);
    color: white;
    transform: translateY(-1px);
    text-decoration: none;
}

/* Product Card Styles */
.product-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(35, 50, 64, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(35, 50, 64, 0.15);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.product-info {
    padding: 1.25rem;
}

.product-title {
    color: var(--contractor-dark);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.product-price {
    color: #059669;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.product-points {
    color: var(--contractor-primary);
    font-weight: 600;
    font-size: 0.9rem;
}

.product-category {
    background: rgba(139, 69, 19, 0.1);
    color: var(--contractor-primary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.75rem;
}

/* Filter Card Styles */
.filter-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(35, 50, 64, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

/* Badge Filter Styles */
.badge-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.badge-filter-btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    color: #666;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.badge-filter-btn:hover {
    background: rgba(139, 69, 19, 0.1);
    border-color: var(--contractor-primary);
    color: var(--contractor-primary);
}

.badge-filter-btn.active {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border-color: var(--contractor-primary);
    color: white;
}

/* Leaderboard Styles */
.leaderboard-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.leader-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(35, 50, 64, 0.08);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
}

.leader-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(35, 50, 64, 0.15);
}

.leader-rank {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-weight: 700;
    font-size: 1.1rem;
}

.rank-medal {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.rank-1 {
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: white;
}

.rank-2 {
    background: linear-gradient(135deg, #C0C0C0, #A9A9A9);
    color: white;
}

.rank-3 {
    background: linear-gradient(135deg, #CD7F32, #B8860B);
    color: white;
}

.rank-number {
    background: #f8f9fa;
    color: #666;
    border: 2px solid #e9ecef;
}

.leader-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-circle {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.leader-info {
    flex: 1;
    min-width: 0;
}

.leader-name {
    font-weight: 600;
    font-size: 1rem;
    color: var(--contractor-dark);
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.leader-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.badge-item {
    background: rgba(139, 69, 19, 0.1);
    color: var(--contractor-primary);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.badge-bronze {
    background: rgba(205, 127, 50, 0.1);
    color: #CD7F32;
}

.badge-silver {
    background: rgba(192, 192, 192, 0.1);
    color: #C0C0C0;
}

.badge-gold {
    background: rgba(255, 215, 0, 0.1);
    color: #FFD700;
}

.badge-platinum {
    background: rgba(229, 228, 226, 0.1);
    color: #E5E4E2;
}

.badge-diamond {
    background: rgba(185, 242, 255, 0.1);
    color: #B9F2FF;
}

.leader-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: right;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.stat-value {
    font-weight: 700;
    font-size: 1rem;
    color: var(--contractor-dark);
}

.stat-label {
    font-size: 0.7rem;
    color: #666;
    font-weight: 500;
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
    border-color: var(--contractor-primary);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.25);
}

.form-label {
    color: var(--contractor-dark);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Pagination Styles */
.pagination .page-link {
    color: var(--contractor-primary);
    border-color: #dee2e6;
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    border-radius: 8px;
    margin: 0 2px;
    transition: all 0.3s ease;
}

.pagination .page-item.active .page-link {
    background-color: var(--contractor-primary);
    border-color: var(--contractor-primary);
    color: white !important;
    font-weight: 600;
    box-shadow: 0 3px 10px rgba(139, 69, 19, 0.3);
}

.pagination .page-link:hover {
    color: var(--contractor-dark);
    background-color: rgba(139, 69, 19, 0.1);
    border-color: var(--contractor-primary);
    transform: translateY(-1px);
}

.pagination .page-item.disabled .page-link {
    color: #6B7280;
    background-color: #F9FAFB;
    border-color: #E5E7EB;
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem;
    margin-bottom: 1rem;
}

.alert-success {
    background-color: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.2);
    color: #059669;
}

.alert-danger {
    background-color: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #DC2626;
}

/* Card Styles */
.card {
    border-radius: 12px;
    border: none;
    box-shadow: 0 5px 15px rgba(35, 50, 64, 0.08);
    margin-bottom: 1rem;
}

.card-header {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    color: white;
    border-radius: 12px 12px 0 0;
    border: none;
    padding: 1rem 1.5rem;
    font-weight: 600;
}
 .brand-animation {
        animation: float 2s ease-in-out infinite;
    }
    
    @keyframes float {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
    }
    

.card-body {
    padding: 1.5rem;
}

/* Navigation Tabs */
.nav-tabs {
    border-bottom: 2px solid #e9ecef;
   
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 8px 8px 0 0;
    color: #666;
    /* font-weight: 500; */
    /* padding: 0.75rem 1.5rem; */
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    color: var(--contractor-primary);
    background-color: rgba(139, 69, 19, 0.1);
}

.nav-tabs .nav-link.active {
    color: white;
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border: none;
}

/* List Group Styles */
.list-group-item {
    border: none;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;
    transition: background-color 0.3s ease;
}

.list-group-item:hover {
    background-color: rgba(139, 69, 19, 0.05);
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Badge Styles */
.badge {
    border-radius: 6px;
    font-weight: 600;
    padding: 0.5rem 0.75rem;
}

/* Products Page Specific Styles */
.page-content h1.h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.page-content .text-muted {
    font-size: 0.9rem;
}

/* Responsive Design */
@media (min-width: 768px) {
    .app-container {
        max-width: 768px;
    }
    
    .progress-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .tab-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .page-content {
        padding: 1.5rem;
    }
    
    .content-area {
        padding: 0 1rem;
    }
    
    .filter-card {
        padding: 2rem;
    }
    
    .product-image {
        height: 180px;
    }
    
    .leader-card {
        padding: 1.5rem;
    }
    
    .leader-stats {
        flex-direction: row;
        gap: 1rem;
    }
}

@media (min-width: 1024px) {
    .app-container {
        max-width: 1024px;
    }
    
    .tab-list {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .content-area {
        padding: 0 2rem;
    }
    
    .product-image {
        height: 200px;
    }
}

/* Default Logo Content Styles (for tab content area) */
.default-logo-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
 
}

.default-logo-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.default-logo-title {
    color: var(--contractor-dark);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}

.default-logo-subtitle {
    color: #666;
    font-size: 1rem;
    margin: 0;
    line-height: 1.5;
}

/* Mobile-specific adjustments */
@media (max-width: 767px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .row {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
    
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-8, .col-md-12 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    .h3, .h4, .h5 {
        font-size: 1.1rem;
    }
    
    .filter-card {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .product-image {
        height: 150px;
    }
    
    .product-info {
        padding: 1rem;
    }
    
    .product-title {
        font-size: 1rem;
    }
    
    .product-price {
        font-size: 1.1rem;
    }
    
    .page-content {
        padding: 0.75rem;
    }
    
    .badge-filters {
        justify-content: center;
    }
    
    .badge-filter-btn {
        font-size: 0.75rem;
        padding: 0.4rem 0.8rem;
    }
    
    .leader-card {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .leader-stats {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    
    .leader-badges {
        justify-content: center;
    }
    
    
    
    .default-logo-icon {
        width: 60px;
        height: 60px;
        font-size: 2rem;
    }
    
    .default-logo-title {
        font-size: 1.25rem;
    }
    
    .default-logo-subtitle {
        font-size: 0.9rem;
    }
}

/* Utility Classes */
.text-primary { color: var(--contractor-primary) !important; }
.text-secondary { color: var(--contractor-secondary) !important; }
.text-dark { color: var(--contractor-dark) !important; }
.text-success { color: var(--contractor-success) !important; }
.text-warning { color: var(--contractor-warning) !important; }
.text-danger { color: var(--contractor-danger) !important; }
.text-info { color: var(--contractor-info) !important; }

.bg-primary { background-color: var(--contractor-primary) !important; }
.bg-secondary { background-color: var(--contractor-secondary) !important; }
.bg-dark { background-color: var(--contractor-dark) !important; }
.bg-success { background-color: var(--contractor-success) !important; }
.bg-warning { background-color: var(--contractor-warning) !important; }
.bg-danger { background-color: var(--contractor-danger) !important; }
.bg-info { background-color: var(--contractor-info) !important; }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--contractor-primary);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 

/* Vertical Tabs Section */
.vertical-tabs-section {
    padding: 0 0.5rem 0.5rem;
}

.vertical-tabs-section .nav-pills {
    background: white;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 8px rgba(35, 50, 64, 0.08);
    border: 1px solid rgba(35, 50, 64, 0.05);
}

.vertical-tabs-section .nav-link {
    color: var(--contractor-dark);
    border-radius: 6px;
    margin-bottom: 0.25rem;
    padding: 0.5rem 0.75rem;
    font-weight: 500;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
    text-align: left;
    width: 100%;
}

.vertical-tabs-section .nav-link:hover {
    background: rgba(139, 69, 19, 0.1);
    color: var(--contractor-primary);
    transform: translateX(3px);
}

.vertical-tabs-section .nav-link.active {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    color: white;
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.3);
}

.vertical-tabs-section .nav-link i {
    font-size: 0.9rem;
}

.vertical-tabs-section .tab-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(35, 50, 64, 0.08);
    border: 1px solid rgba(35, 50, 64, 0.05);
    overflow: hidden;
}

.vertical-tabs-section .card {
    border: none;
    border-radius: 15px;
    box-shadow: none;
}

.vertical-tabs-section .card-header {
    background: linear-gradient(135deg, var(--contractor-primary), var(--contractor-accent));
    color: white;
    border-bottom: none;
    padding: 0.75rem 1rem;
}

.vertical-tabs-section .card-title {
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.vertical-tabs-section .card-body {
    padding: 1rem;
}

.vertical-tabs-section .table {
    margin-bottom: 0;
}

.vertical-tabs-section .table th {
    border-top: none;
    font-weight: 600;
    color: var(--contractor-dark);
    background: #f8f9fa;
    padding: 0.5rem;
    font-size: 0.85rem;
}

.vertical-tabs-section .table td {
    padding: 0.5rem;
    vertical-align: middle;
    border-color: #f8f9fa;
    font-size: 0.85rem;
}

.vertical-tabs-section .table-hover tbody tr:hover {
    background-color: rgba(139, 69, 19, 0.05);
}

.vertical-tabs-section .badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

.vertical-tabs-section .btn-sm {
    padding: 0.2rem 0.6rem;
    font-size: 0.75rem;
}

.vertical-tabs-section .progress {
    background-color: rgba(139, 69, 19, 0.1);
}

.vertical-tabs-section .progress-bar {
    background: linear-gradient(90deg, var(--contractor-primary), var(--contractor-accent));
}

/* Mobile Responsive for Vertical Tabs */
@media (max-width: 767px) {
    .vertical-tabs-section .col-5 {
        margin-bottom: 0.5rem;
    }
    
    .vertical-tabs-section .nav-pills {
        margin-bottom: 0.5rem;
    }
    
    .vertical-tabs-section .nav-link {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .vertical-tabs-section .card-body {
        padding: 0.75rem;
    }
    
    .vertical-tabs-section .table-responsive {
        font-size: 0.8rem;
    }
    
    .vertical-tabs-section .table th,
    .vertical-tabs-section .table td {
        padding: 0.4rem;
    }
} 